<!doctype html>
<html dir="ltr" lang="nl">
<head>
    <meta charset="utf-8">
    <title>deHTML</title>
</head>
<body id="top">
<de-logo text="delogo"></de-logo>
<script>
    "use strict";

    class DeLogo extends HTMLElement {
        static get observedAttributes() {
            return ['text', 'date'];
        }

        constructor() {
            super();

            const shadow = this.attachShadow({mode: 'open'});

            const img = document.createElement('img');
            shadow.appendChild(img);

            this.setSrc();
        }

        attributeChangedCallback(name, oldValue, newValue) {
            this.setSrc();
        }

        setSrc() {
            let src = 'https://deidee.com/logo.png?str=' + this.getAttribute('text');
            if(this.getAttribute('date')) src += '&date=' + this.getAttribute('date');
            this.shadowRoot.querySelector('img').src = src;
        }
    }

    window.customElements.define('de-logo', DeLogo);
</script>
</body>
</html>